VITE_SUPABASE_PROJECT_ID="duomicwoqglacnxvvkab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1b21pY3dvcWdsYWNueHZ2a2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTg5OTQsImV4cCI6MjA3NzI5NDk5NH0.0F7BHFmyDJFMTy4zL27tyhxiJBIe7ATmY7XWD7h-WHU"
VITE_SUPABASE_URL="https://duomicwoqglacnxvvkab.supabase.co"
